language: haskell

env:
  - "GHCVER=8.10.7"

before_install:
  - |
    if [ q$GHCVER = q$(ghc --numeric-version) ]; then
      # Try installing some of the build-deps with apt-get for speed.
      travis/cabal-apt-install --enable-tests $MODE
      export CABAL=cabal
    else
      # Install the GHC we want from hvr's PPA
      travis_retry sudo add-apt-repository -y ppa:hvr/ghc
      travis_retry sudo apt-get update
      travis_retry sudo apt-get install cabal-install ghc-$GHCVER happy
      export PATH=/opt/ghc/$GHCVER/bin:$PATH
    fi

  - cabal --version
  - ghc --version

  - wget http://libsdl.org/release/SDL2-2.0.18.tar.gz -O - | tar xz
  - cd SDL2-2.0.18 && ./configure && make -j && sudo make install && cd ..
  - cabal install --only-d

script:
  - $CABAL v2-build

notifications:
  irc:
    channels:
      - "irc.freenode.org#haskell-game"
    template:
      - "%{repository}#%{build_number} - %{commit} on %{branch} by %{author}: %{message}"
      - "Build details: %{build_url} - Change view: %{compare_url}"
    skip_join: true
    on_success: change
    on_failure: always
